  VITE_apiKey=AIzaSyBFYe6Dv2lGdfFAg_7LBCgI0vssVI5_lc4
  VITE_authDomain=scholarstream-firebase-project.firebaseapp.com
  VITE_projectId=scholarstream-firebase-project
  VITE_storageBucket=scholarstream-firebase-project.firebasestorage.app
  VITE_messagingSenderId=685498151616
  VITE_appId=1:685498151616:web:5b309646e75b7dd956732
# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://884978928281168:QW0LaXdXp3_a_Zvi2pUcsvI9VLg@dwlrij3xo
VITE_CLOUDINARY_CLOUD_NAME=dwlrij3xo
VITE_CLOUDINARY_UPLOAD_PRESET=ScholarStream-Image-Upload
